[gd_scene load_steps=61 format=3 uid="uid://bg1xrpjfwt311"]

[ext_resource type="FontFile" uid="uid://ktnlyqclx0vo" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_0ti7u"]
[ext_resource type="Script" path="res://Scripts/cabinet_view.gd" id="1_dn38j"]
[ext_resource type="Texture2D" uid="uid://bwaxcx8hc3q3" path="res://icon.svg" id="2_78xdy"]
[ext_resource type="Texture2D" uid="uid://b6c5qj5qplsnl" path="res://Assets/Art/OpenCabinet.png" id="2_v7g7v"]
[ext_resource type="Texture2D" uid="uid://br783mbyincco" path="res://Assets/Art/Icons/Set_Bow.png" id="5_trxxf"]
[ext_resource type="Texture2D" uid="uid://dnrf58gpk5la8" path="res://Assets/Art/CloseButton.png" id="6_e7i74"]
[ext_resource type="PackedScene" uid="uid://5omwyibg5x1c" path="res://Scenes/cabinet_card.tscn" id="6_qky8g"]
[ext_resource type="Texture2D" uid="uid://ydtarorbvogp" path="res://Assets/Art/Cards/Card_Bat.png" id="6_tjfx7"]
[ext_resource type="Texture2D" uid="uid://cyoko64jmapm7" path="res://Assets/Art/CloseButton_Hover.png" id="7_ki7n0"]
[ext_resource type="Texture2D" uid="uid://cwxbdall4v7px" path="res://Assets/Art/Cards/Card_Candy_Bat.png" id="8_cbbdg"]
[ext_resource type="Texture2D" uid="uid://dgbkthw7ba2u0" path="res://Assets/Art/Cards/Card_Candy_Ghost.png" id="9_8ok20"]
[ext_resource type="Texture2D" uid="uid://cqn3361oka6ly" path="res://Assets/Art/Cards/Card_Candy_Pumkpin.png" id="10_6y6t6"]
[ext_resource type="Texture2D" uid="uid://cgypapfbchjpn" path="res://Assets/Art/Cards/Card_Candy_Tree.png" id="11_lgruw"]
[ext_resource type="Texture2D" uid="uid://bo3wdcg3bmp2m" path="res://Assets/Art/Cards/Card_Ghost.png" id="12_rr1j1"]
[ext_resource type="Texture2D" uid="uid://fbx2jukuwons" path="res://Assets/Art/Cards/Card_Pumkpin.png" id="13_7ctsh"]
[ext_resource type="Texture2D" uid="uid://dich8vxfe2krr" path="res://Assets/Art/Cards/Card_Snowflake_Bat.png" id="14_fvpnp"]
[ext_resource type="Texture2D" uid="uid://d11wurqquw0c6" path="res://Assets/Art/Cards/Card_Snowflake_Ghost.png" id="15_lrph0"]
[ext_resource type="Texture2D" uid="uid://cq5vu2boteerm" path="res://Assets/Art/Cards/Card_Snowflake_Pumkpin.png" id="16_3ev8n"]
[ext_resource type="Texture2D" uid="uid://dqw0f3xlkw2xu" path="res://Assets/Art/Cards/Card_Snowflake_Tree.png" id="17_3bnqp"]
[ext_resource type="Texture2D" uid="uid://d2gvp21fryh37" path="res://Assets/Art/Cards/Card_Tree.png" id="18_s5dsk"]
[ext_resource type="Texture2D" uid="uid://b6fd6l2wow5o8" path="res://Assets/Art/Cards/Card_CandyCorn.png" id="19_f52rp"]
[ext_resource type="Texture2D" uid="uid://b24cqmpi86kd5" path="res://Assets/Art/Cards/Card_Candy_CandyCorn.png" id="19_qqbnw"]
[ext_resource type="Texture2D" uid="uid://c3j24a53d75a0" path="res://Assets/Art/Icons/Set_Shield.png" id="20_s5g36"]
[ext_resource type="Texture2D" uid="uid://dd6ne75rswkh8" path="res://Assets/Art/Cards/Card_Candy_Scarecrow.png" id="21_5fi4c"]
[ext_resource type="Texture2D" uid="uid://bjm1p8wicsk4i" path="res://Assets/Art/Cards/Card_Candy_Spider.png" id="22_n6mvw"]
[ext_resource type="Texture2D" uid="uid://vrxv4h0pdo8" path="res://Assets/Art/Cards/Card_Candy_Witch.png" id="23_n2xrv"]
[ext_resource type="Texture2D" uid="uid://33b8qywpubvu" path="res://Assets/Art/Cards/Card_Scarecrow.png" id="24_quy6l"]
[ext_resource type="Texture2D" uid="uid://4m24ayyxie56" path="res://Assets/Art/Cards/Card_Snowflake_CandyCorn.png" id="25_ttxwh"]
[ext_resource type="Texture2D" uid="uid://c5x4bpxmqnvf5" path="res://Assets/Art/Cards/Card_Snowflake_Scarecrow.png" id="26_pyv87"]
[ext_resource type="Texture2D" uid="uid://qgpigkgeialn" path="res://Assets/Art/Cards/Card_Snowflake_Spider.png" id="27_3psh1"]
[ext_resource type="Texture2D" uid="uid://dgahdytsr6amo" path="res://Assets/Art/Cards/Card_Snowflake_Witch.png" id="28_yn66k"]
[ext_resource type="Texture2D" uid="uid://cy5ix58f7on4b" path="res://Assets/Art/Cards/Card_Spider.png" id="29_hrb6i"]
[ext_resource type="Texture2D" uid="uid://d126j3x57yk0l" path="res://Assets/Art/Cards/Card_Witch.png" id="30_anxu6"]
[ext_resource type="Texture2D" uid="uid://e1yjqkn5vmq5" path="res://Assets/Art/Icons/Set_Staff.png" id="31_stxae"]
[ext_resource type="Texture2D" uid="uid://dv7i3uw611uwe" path="res://Assets/Art/Cards/Card_Candy_Elf.png" id="32_6lian"]
[ext_resource type="Texture2D" uid="uid://clrkrdqytok6b" path="res://Assets/Art/Icons/Set_Sword.png" id="32_tia5c"]
[ext_resource type="AudioStream" uid="uid://djvreudr8jmx0" path="res://Assets/Music/Drawer_Close_Short.mp3" id="34_na6as"]
[ext_resource type="Texture2D" uid="uid://dn5vmpysf6c6o" path="res://Assets/Art/Cards/Card_Candy_Gift.png" id="34_o3rmq"]
[ext_resource type="Texture2D" uid="uid://cpf6t1mglogo2" path="res://Assets/Art/Cards/Card_Candy_Reindeer.png" id="35_ydtgq"]
[ext_resource type="Texture2D" uid="uid://pjjoyqiqhpia" path="res://Assets/Art/Cards/Card_Candy_Santa.png" id="36_p36fx"]
[ext_resource type="Texture2D" uid="uid://cmmk1sjo5e5iq" path="res://Assets/Art/Cards/Card_Elf.png" id="37_b8vfy"]
[ext_resource type="Texture2D" uid="uid://c658pls7u33dn" path="res://Assets/Art/Cards/Card_Gift.png" id="38_gh2g5"]
[ext_resource type="Texture2D" uid="uid://bfu14lxsvlnxt" path="res://Assets/Art/Cards/Card_Reindeer.png" id="39_45r75"]
[ext_resource type="Texture2D" uid="uid://chm5pcy5j1bot" path="res://Assets/Art/Cards/Card_Santa.png" id="40_nm5uq"]
[ext_resource type="Texture2D" uid="uid://dvjmx180c4uwc" path="res://Assets/Art/Cards/Card_Snowflake_Elf.png" id="41_k704o"]
[ext_resource type="Texture2D" uid="uid://mivrs7myhx3m" path="res://Assets/Art/Cards/Card_Snowflake_Gift.png" id="42_jj7at"]
[ext_resource type="Texture2D" uid="uid://dstbvsero3ac2" path="res://Assets/Art/Cards/Card_Snowflake_Reindeer.png" id="43_oa3ia"]
[ext_resource type="Texture2D" uid="uid://br6u8pg7ln3sx" path="res://Assets/Art/Cards/Card_Snowflake_Santa.png" id="44_v1q3b"]
[ext_resource type="Texture2D" uid="uid://bddq05nrgaw4c" path="res://Assets/Art/Cards/Card_Candy_CandyCane.png" id="45_lt7wv"]
[ext_resource type="Texture2D" uid="uid://cbsv10h152fsn" path="res://Assets/Art/Cards/Card_CandyCane.png" id="47_wpay6"]
[ext_resource type="Texture2D" uid="uid://d2kbrk4fpehfs" path="res://Assets/Art/Cards/Card_Candy_Mistletoe.png" id="48_risac"]
[ext_resource type="Texture2D" uid="uid://cjqr1gqxrg4gd" path="res://Assets/Art/Cards/Card_Candy_Snowman.png" id="49_v3udt"]
[ext_resource type="Texture2D" uid="uid://b5doumrkdvymq" path="res://Assets/Art/Cards/Card_Candy_Stocking.png" id="50_jqjcy"]
[ext_resource type="Texture2D" uid="uid://cpe6538o2gns3" path="res://Assets/Art/Cards/Card_Mistletoe.png" id="51_n56k2"]
[ext_resource type="Texture2D" uid="uid://cnjjucht85w8c" path="res://Assets/Art/Cards/Card_Snowflake_CandyCane.png" id="52_fvc8d"]
[ext_resource type="Texture2D" uid="uid://btogq60bm0ub6" path="res://Assets/Art/Cards/Card_Snowflake_Mistletoe.png" id="53_6kwfj"]
[ext_resource type="Texture2D" uid="uid://cnig5ed53y18l" path="res://Assets/Art/Cards/Card_Snowflake_Snowman.png" id="54_amhva"]
[ext_resource type="Texture2D" uid="uid://pxu1u00llhsh" path="res://Assets/Art/Cards/Card_Snowflake_Stocking.png" id="55_mch6c"]
[ext_resource type="Texture2D" uid="uid://gll43elvoc0r" path="res://Assets/Art/Cards/Card_Snowman.png" id="56_ynhnm"]
[ext_resource type="Texture2D" uid="uid://cn2ftssf4rerq" path="res://Assets/Art/Cards/Card_Stocking.png" id="57_vmx7w"]

[node name="CabinetView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn38j")
setIcon = ExtResource("2_78xdy")

[node name="ViewOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 0.294118)

[node name="CabinetBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 165.0
offset_right = 1724.0
offset_bottom = 1030.0
color = Color(0.775474, 0.828803, 0.930598, 1)

[node name="CabinetImage" type="Sprite2D" parent="."]
position = Vector2(947, 595)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_v7g7v")

[node name="CabinetName" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 29.0
offset_right = 1923.0
offset_bottom = 190.0
theme_override_fonts/font = ExtResource("1_0ti7u")
theme_override_font_sizes/font_size = 128
text = "Cabinet 1"
horizontal_alignment = 1

[node name="CabinetSetIcon" type="Sprite2D" parent="."]
position = Vector2(899, 218)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_trxxf")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1622.0
offset_top = 166.0
offset_right = 1722.0
offset_bottom = 290.0
texture_normal = ExtResource("6_e7i74")
texture_hover = ExtResource("7_ki7n0")

[node name="BowCards" type="Node2D" parent="."]
visible = false

[node name="Bow_Card1" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 384.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 272.0
card = ExtResource("6_tjfx7")
setIcon = ExtResource("5_trxxf")
cardName = "Bat"

[node name="Bow_Card2" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 672.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 272.0
card = ExtResource("8_cbbdg")
setIcon = ExtResource("5_trxxf")
cardName = "Candy Bat"

[node name="Bow_Card3" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 968.0
offset_top = 272.0
offset_right = 968.0
offset_bottom = 272.0
card = ExtResource("9_8ok20")
setIcon = ExtResource("5_trxxf")
cardName = "Candy Ghost"

[node name="Bow_Card4" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 1256.0
offset_top = 272.0
offset_right = 1256.0
offset_bottom = 272.0
card = ExtResource("10_6y6t6")
setIcon = ExtResource("5_trxxf")
cardName = "Candy Pumpkin"

[node name="Bow_Card5" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 528.0
offset_right = 376.0
offset_bottom = 528.0
card = ExtResource("11_lgruw")
setIcon = ExtResource("5_trxxf")
cardName = "Candy Tree"

[node name="Bow_Card6" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 528.0
offset_right = 664.0
offset_bottom = 528.0
card = ExtResource("12_rr1j1")
setIcon = ExtResource("5_trxxf")
cardName = "Ghost"

[node name="Bow_Card7" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 952.0
offset_top = 528.0
offset_right = 952.0
offset_bottom = 528.0
card = ExtResource("13_7ctsh")
setIcon = ExtResource("5_trxxf")
cardName = "Pumpkin"

[node name="Bow_Card8" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 1248.0
offset_top = 528.0
offset_right = 1248.0
offset_bottom = 528.0
card = ExtResource("14_fvpnp")
setIcon = ExtResource("5_trxxf")
cardName = "Snowflake Bat"

[node name="Bow_Card9" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 368.0
offset_top = 792.0
offset_right = 368.0
offset_bottom = 792.0
card = ExtResource("15_lrph0")
setIcon = ExtResource("5_trxxf")
cardName = "Snowflake Ghost"

[node name="Bow_Card10" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 656.0
offset_top = 792.0
offset_right = 656.0
offset_bottom = 792.0
card = ExtResource("16_3ev8n")
setIcon = ExtResource("5_trxxf")
cardName = "Snowflake Pumpkin"

[node name="Bow_Card11" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 944.0
offset_top = 792.0
offset_right = 944.0
offset_bottom = 792.0
card = ExtResource("17_3bnqp")
setIcon = ExtResource("5_trxxf")
cardName = "Snowflake Tree"

[node name="Bow_Card12" parent="BowCards" instance=ExtResource("6_qky8g")]
offset_left = 1232.0
offset_top = 792.0
offset_right = 1232.0
offset_bottom = 792.0
card = ExtResource("18_s5dsk")
setIcon = ExtResource("5_trxxf")
cardName = "Tree"

[node name="ShieldCards" type="Node2D" parent="."]
visible = false

[node name="Shield_Card1" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 384.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 272.0
card = ExtResource("19_qqbnw")
setIcon = ExtResource("20_s5g36")
cardName = "Candy Candy Corn"

[node name="Shield_Card2" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 672.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 272.0
card = ExtResource("19_f52rp")
setIcon = ExtResource("20_s5g36")
cardName = "Candy Corn"

[node name="Shield_Card3" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 968.0
offset_top = 272.0
offset_right = 968.0
offset_bottom = 272.0
card = ExtResource("21_5fi4c")
setIcon = ExtResource("20_s5g36")
cardName = "Candy Scarecrow"

[node name="Shield_Card4" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 1256.0
offset_top = 272.0
offset_right = 1256.0
offset_bottom = 272.0
card = ExtResource("22_n6mvw")
setIcon = ExtResource("20_s5g36")
cardName = "Candy Spider"

[node name="Shield_Card5" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 520.0
offset_right = 376.0
offset_bottom = 520.0
card = ExtResource("23_n2xrv")
setIcon = ExtResource("20_s5g36")
cardName = "Candy Witch"

[node name="Shield_Card6" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 520.0
offset_right = 664.0
offset_bottom = 520.0
card = ExtResource("24_quy6l")
setIcon = ExtResource("20_s5g36")
cardName = "Scarecrow"

[node name="Shield_Card7" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 952.0
offset_top = 520.0
offset_right = 952.0
offset_bottom = 520.0
card = ExtResource("25_ttxwh")
setIcon = ExtResource("20_s5g36")
cardName = "Snowflake Candy Corn"

[node name="Shield_Card8" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 1240.0
offset_top = 520.0
offset_right = 1240.0
offset_bottom = 520.0
card = ExtResource("26_pyv87")
setIcon = ExtResource("20_s5g36")
cardName = "Snowflake Scarecrow"

[node name="Shield_Card9" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 784.0
offset_right = 376.0
offset_bottom = 784.0
card = ExtResource("27_3psh1")
setIcon = ExtResource("20_s5g36")
cardName = "Snowflake Spider"

[node name="Shield_Card10" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 784.0
offset_right = 664.0
offset_bottom = 784.0
card = ExtResource("28_yn66k")
setIcon = ExtResource("20_s5g36")
cardName = "Snowflake Witch"

[node name="Shield_Card11" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 944.0
offset_top = 784.0
offset_right = 944.0
offset_bottom = 784.0
card = ExtResource("29_hrb6i")
setIcon = ExtResource("20_s5g36")
cardName = "Spider"

[node name="Shield_Card12" parent="ShieldCards" instance=ExtResource("6_qky8g")]
offset_left = 1232.0
offset_top = 784.0
offset_right = 1232.0
offset_bottom = 784.0
card = ExtResource("30_anxu6")
setIcon = ExtResource("20_s5g36")
cardName = "Witch"

[node name="StaffCards" type="Node2D" parent="."]
visible = false

[node name="Staff_Card1" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 384.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 272.0
card = ExtResource("32_6lian")
setIcon = ExtResource("31_stxae")
cardName = "Candy Elf"

[node name="Staff_Card2" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 672.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 272.0
card = ExtResource("34_o3rmq")
setIcon = ExtResource("31_stxae")
cardName = "Candy Gift"

[node name="Staff_Card3" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 968.0
offset_top = 272.0
offset_right = 968.0
offset_bottom = 272.0
card = ExtResource("35_ydtgq")
setIcon = ExtResource("31_stxae")
cardName = "Candy Reindeer"

[node name="Staff_Card4" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 1256.0
offset_top = 272.0
offset_right = 1256.0
offset_bottom = 272.0
card = ExtResource("36_p36fx")
setIcon = ExtResource("31_stxae")
cardName = "Candy Santa"

[node name="Staff_Card5" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 512.0
offset_right = 376.0
offset_bottom = 512.0
card = ExtResource("37_b8vfy")
setIcon = ExtResource("31_stxae")
cardName = "Elf"

[node name="Staff_Card6" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 512.0
offset_right = 664.0
offset_bottom = 512.0
card = ExtResource("38_gh2g5")
setIcon = ExtResource("31_stxae")
cardName = "Gift"

[node name="Staff_Card7" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 952.0
offset_top = 512.0
offset_right = 952.0
offset_bottom = 512.0
card = ExtResource("39_45r75")
setIcon = ExtResource("31_stxae")
cardName = "Reindeer"

[node name="Staff_Card8" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 1240.0
offset_top = 512.0
offset_right = 1240.0
offset_bottom = 512.0
card = ExtResource("40_nm5uq")
setIcon = ExtResource("31_stxae")
cardName = "Santa"

[node name="Staff_Card9" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 784.0
offset_right = 376.0
offset_bottom = 784.0
card = ExtResource("41_k704o")
setIcon = ExtResource("31_stxae")
cardName = "Snowflake Elf"

[node name="Staff_Card10" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 656.0
offset_top = 784.0
offset_right = 656.0
offset_bottom = 784.0
card = ExtResource("42_jj7at")
setIcon = ExtResource("31_stxae")
cardName = "Snowflake Gift"

[node name="Staff_Card11" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 944.0
offset_top = 784.0
offset_right = 944.0
offset_bottom = 784.0
card = ExtResource("43_oa3ia")
setIcon = ExtResource("31_stxae")
cardName = "Snowflake Reindeer"

[node name="Staff_Card12" parent="StaffCards" instance=ExtResource("6_qky8g")]
offset_left = 1232.0
offset_top = 784.0
offset_right = 1232.0
offset_bottom = 784.0
card = ExtResource("44_v1q3b")
setIcon = ExtResource("31_stxae")
cardName = "Snowflake Santa"

[node name="SwordCards" type="Node2D" parent="."]
visible = false

[node name="Sword_Card1" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 384.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 272.0
card = ExtResource("45_lt7wv")
setIcon = ExtResource("32_tia5c")
cardName = "Candy Candy Cane"

[node name="Sword_Card2" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 672.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 272.0
card = ExtResource("47_wpay6")
setIcon = ExtResource("32_tia5c")
cardName = "Candy Cane"

[node name="Sword_Card3" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 968.0
offset_top = 272.0
offset_right = 968.0
offset_bottom = 272.0
card = ExtResource("48_risac")
setIcon = ExtResource("32_tia5c")
cardName = "Candy Mistletoe"

[node name="Sword_Card4" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 1256.0
offset_top = 272.0
offset_right = 1256.0
offset_bottom = 272.0
card = ExtResource("49_v3udt")
setIcon = ExtResource("32_tia5c")
cardName = "Candy Snowman"

[node name="Sword_Card5" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 384.0
offset_top = 512.0
offset_right = 384.0
offset_bottom = 512.0
card = ExtResource("50_jqjcy")
setIcon = ExtResource("32_tia5c")
cardName = "Candy Stocking"

[node name="Sword_Card6" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 512.0
offset_right = 664.0
offset_bottom = 512.0
card = ExtResource("51_n56k2")
setIcon = ExtResource("32_tia5c")
cardName = "Mistletoe"

[node name="Sword_Card7" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 952.0
offset_top = 512.0
offset_right = 952.0
offset_bottom = 512.0
card = ExtResource("52_fvc8d")
setIcon = ExtResource("32_tia5c")
cardName = "Snowflake Candy Cane"

[node name="Sword_Card8" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 1240.0
offset_top = 512.0
offset_right = 1240.0
offset_bottom = 512.0
card = ExtResource("53_6kwfj")
setIcon = ExtResource("32_tia5c")
cardName = "Snowflake Mistletoe"

[node name="Sword_Card9" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 376.0
offset_top = 784.0
offset_right = 376.0
offset_bottom = 784.0
card = ExtResource("54_amhva")
setIcon = ExtResource("32_tia5c")
cardName = "Snowflake Snowman"

[node name="Sword_Card10" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 664.0
offset_top = 784.0
offset_right = 664.0
offset_bottom = 784.0
card = ExtResource("55_mch6c")
setIcon = ExtResource("32_tia5c")
cardName = "Snowflake Stocking"

[node name="Sword_Card11" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 944.0
offset_top = 784.0
offset_right = 944.0
offset_bottom = 784.0
card = ExtResource("56_ynhnm")
setIcon = ExtResource("32_tia5c")
cardName = "Snowman"

[node name="Sword_Card12" parent="SwordCards" instance=ExtResource("6_qky8g")]
offset_left = 1232.0
offset_top = 784.0
offset_right = 1232.0
offset_bottom = 784.0
card = ExtResource("57_vmx7w")
setIcon = ExtResource("32_tia5c")
cardName = "Stocking"

[node name="CabinetCloseSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_na6as")
volume_db = 8.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
