[gd_scene load_steps=19 format=3 uid="uid://dqy1037b3h5uq"]

[ext_resource type="Script" path="res://Scripts/HelpMenu.gd" id="1_4kxfj"]
[ext_resource type="FontFile" uid="uid://ktnlyqclx0vo" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_qvyfw"]
[ext_resource type="Texture2D" uid="uid://dnrf58gpk5la8" path="res://Assets/Art/CloseButton.png" id="2_vah45"]
[ext_resource type="Texture2D" uid="uid://cyoko64jmapm7" path="res://Assets/Art/CloseButton_Hover.png" id="3_isc2f"]
[ext_resource type="Texture2D" uid="uid://bhj5yemv20qob" path="res://Assets/Art/Help/Arrow_Left.png" id="3_v4dma"]
[ext_resource type="Texture2D" uid="uid://lam7x0w208rp" path="res://Assets/Art/Help/Circle.png" id="4_cp7ux"]
[ext_resource type="Texture2D" uid="uid://ctcs0sqiq0bhd" path="res://Assets/Art/Help/Arrow_Right.png" id="5_6ht5r"]
[ext_resource type="Texture2D" uid="uid://cdayfa1werqma" path="res://Assets/Art/Icons/Set_Bow.png" id="6_whki5"]
[ext_resource type="Texture2D" uid="uid://dbjfpkgay2y4d" path="res://Assets/Art/Icons/Set_Shield.png" id="7_ogfv1"]
[ext_resource type="Texture2D" uid="uid://b5ksi4w2g446g" path="res://Assets/Art/Help/Arrow_Right_Highlighted.png" id="7_y34gj"]
[ext_resource type="Texture2D" uid="uid://qbpbpoupd7e7" path="res://Assets/Art/Icons/Set_Staff.png" id="8_504er"]
[ext_resource type="Texture2D" uid="uid://6gb40xun8bcw" path="res://Assets/Art/Help/Circle_PageSelected.png" id="8_n4kb8"]
[ext_resource type="Texture2D" uid="uid://tlhiaal4n5cx" path="res://Assets/Art/Icons/Set_Sword.png" id="9_ugsxw"]
[ext_resource type="Texture2D" uid="uid://r3wspcuenxn3" path="res://Assets/Art/Icons/Shipping_Envelope.png" id="10_833bp"]
[ext_resource type="Texture2D" uid="uid://bn7m5dg50obyh" path="res://Assets/Art/Icons/Shipping_BubbleMailer.png" id="11_fk71g"]
[ext_resource type="Texture2D" uid="uid://cj0wyeyf2foc3" path="res://Assets/Art/Help/Arrow_Left_Highlighted.png" id="11_t5efd"]
[ext_resource type="Texture2D" uid="uid://cm7k38othvpi" path="res://Assets/Art/Icons/Shipping_Package.png" id="12_1uwom"]
[ext_resource type="AudioStream" uid="uid://b11x76aq4b6bw" path="res://Assets/Music/Button_Click.mp3" id="16_7dxrd"]

[node name="HelpMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kxfj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1925.0
offset_bottom = 1081.0
color = Color(0, 0, 0, 0.294118)
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 56.0
offset_right = 1472.0
offset_bottom = 1024.0
color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1347.0
offset_top = 80.0
offset_right = 1447.0
offset_bottom = 180.0
texture_normal = ExtResource("2_vah45")
texture_hover = ExtResource("3_isc2f")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = 105.0
offset_right = 1920.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 128
text = "HELP!"
horizontal_alignment = 1

[node name="LeftArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 824.0
offset_right = 676.0
offset_bottom = 968.0
texture_normal = ExtResource("3_v4dma")
texture_hover = ExtResource("11_t5efd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 832.0
offset_right = 812.0
offset_bottom = 975.0
texture = ExtResource("4_cp7ux")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 832.0
offset_right = 948.0
offset_bottom = 975.0
texture = ExtResource("4_cp7ux")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 832.0
offset_right = 1076.0
offset_bottom = 975.0
texture = ExtResource("4_cp7ux")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1096.0
offset_top = 832.0
offset_right = 1212.0
offset_bottom = 975.0
texture = ExtResource("4_cp7ux")

[node name="RightArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1248.0
offset_top = 824.0
offset_right = 1364.0
offset_bottom = 968.0
texture_normal = ExtResource("5_6ht5r")
texture_hover = ExtResource("7_y34gj")

[node name="IntroPage" type="Node2D" parent="."]

[node name="Intro" type="Label" parent="IntroPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 447.0
offset_top = 242.0
offset_right = 1473.0
offset_bottom = 823.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 60
text = "Read Your SQ Sheet

Pull Cards from Cabinets

Double Check the Set!

Ship SQ Based on Weight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageOpenIndicator" type="TextureRect" parent="IntroPage"]
offset_left = 696.0
offset_top = 832.0
offset_right = 812.0
offset_bottom = 975.0
texture = ExtResource("8_n4kb8")

[node name="ControlsPage" type="Node2D" parent="."]
visible = false

[node name="Controls" type="Label" parent="ControlsPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 467.0
offset_top = 264.0
offset_right = 1457.0
offset_bottom = 786.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 50
text = "WASD 	  ....   Move


Space Bar ....  Interact


Left Click ....  Pull Card
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPageOpenIndicator" type="TextureRect" parent="ControlsPage"]
offset_left = 832.0
offset_top = 832.0
offset_right = 948.0
offset_bottom = 975.0
texture = ExtResource("8_n4kb8")

[node name="SetsPage" type="Node2D" parent="."]
visible = false

[node name="Sets" type="Label" parent="SetsPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 192.0
offset_right = 1312.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 60
text = "Cabinet 1 ....

Cabinet 2 ....

Cabinet 3 ....

Cabinet 4 ...."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BowSetIconBase" type="ColorRect" parent="SetsPage"]
offset_left = 1152.0
offset_top = 264.0
offset_right = 1256.0
offset_bottom = 368.0

[node name="BowSetIcon" type="Sprite2D" parent="SetsPage/BowSetIconBase"]
position = Vector2(52, 52)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("6_whki5")

[node name="ShieldSetIconBase" type="ColorRect" parent="SetsPage"]
offset_left = 1152.0
offset_top = 376.0
offset_right = 1256.0
offset_bottom = 480.0

[node name="ShieldsSetIcon" type="Sprite2D" parent="SetsPage/ShieldSetIconBase"]
position = Vector2(52, 52)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("7_ogfv1")

[node name="StaffSetIconBase" type="ColorRect" parent="SetsPage"]
offset_left = 1152.0
offset_top = 488.0
offset_right = 1256.0
offset_bottom = 592.0

[node name="StaffSetIcon" type="Sprite2D" parent="SetsPage/StaffSetIconBase"]
position = Vector2(52, 52)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("8_504er")

[node name="SwordSetIconBase" type="ColorRect" parent="SetsPage"]
offset_left = 1152.0
offset_top = 600.0
offset_right = 1256.0
offset_bottom = 704.0

[node name="SwordSetIcon" type="Sprite2D" parent="SetsPage/SwordSetIconBase"]
position = Vector2(52, 52)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("9_ugsxw")

[node name="CabinetOrder" type="Label" parent="SetsPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 704.0
offset_right = 1471.0
offset_bottom = 824.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 50
text = "Shelf Order is Alphabetical"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetsPageOpenIndicator" type="TextureRect" parent="SetsPage"]
offset_left = 960.0
offset_top = 832.0
offset_right = 1076.0
offset_bottom = 975.0
texture = ExtResource("8_n4kb8")

[node name="PackageTypesPage" type="Node2D" parent="."]
visible = false

[node name="PackageTypes" type="Label" parent="PackageTypesPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 816.0
offset_top = 249.0
offset_right = 1411.0
offset_bottom = 825.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvyfw")
theme_override_font_sizes/font_size = 60
text = ".... 0oz - .99oz


.... 1oz - 1.99oz


.... 2oz +"
vertical_alignment = 1

[node name="EnvelopeIconBase" type="ColorRect" parent="PackageTypesPage"]
offset_left = 626.0
offset_top = 289.0
offset_right = 778.0
offset_bottom = 449.0

[node name="EnvelopeIcon" type="Sprite2D" parent="PackageTypesPage/EnvelopeIconBase"]
position = Vector2(76, 80)
scale = Vector2(0.59375, 0.625)
texture = ExtResource("10_833bp")

[node name="BubbleIconBase2" type="ColorRect" parent="PackageTypesPage"]
offset_left = 626.0
offset_top = 465.0
offset_right = 778.0
offset_bottom = 625.0

[node name="BubbleIcon" type="Sprite2D" parent="PackageTypesPage/BubbleIconBase2"]
position = Vector2(76, 80)
scale = Vector2(0.59375, 0.625)
texture = ExtResource("11_fk71g")

[node name="BoxIconBase3" type="ColorRect" parent="PackageTypesPage"]
offset_left = 626.0
offset_top = 641.0
offset_right = 778.0
offset_bottom = 801.0

[node name="BoxIcon" type="Sprite2D" parent="PackageTypesPage/BoxIconBase3"]
position = Vector2(76, 80)
scale = Vector2(0.59375, 0.625)
texture = ExtResource("12_1uwom")

[node name="TextureRect4" type="TextureRect" parent="PackageTypesPage"]
offset_left = 1096.0
offset_top = 832.0
offset_right = 1212.0
offset_bottom = 975.0
texture = ExtResource("8_n4kb8")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_7dxrd")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_right_arrow_pressed"]
