[gd_scene load_steps=21 format=3 uid="uid://2qrnnjfd26oc"]

[ext_resource type="Script" path="res://Scripts/main_game.gd" id="1_bf2dl"]
[ext_resource type="FontFile" uid="uid://ktnlyqclx0vo" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="1_m6rd2"]
[ext_resource type="PackedScene" uid="uid://cqgrlms77vnu3" path="res://Scenes/player.tscn" id="2_qawf6"]
[ext_resource type="Texture2D" uid="uid://bs1gsfxi6lcvo" path="res://Assets/Art/Background.png" id="2_quwgs"]
[ext_resource type="PackedScene" uid="uid://de1r0bx54exk2" path="res://Scenes/pause_menu.tscn" id="4_2h1lt"]
[ext_resource type="PackedScene" uid="uid://dqy1037b3h5uq" path="res://Scenes/help_menu.tscn" id="5_iq3vo"]
[ext_resource type="Texture2D" uid="uid://r3wspcuenxn3" path="res://Assets/Art/Icons/Shipping_Envelope.png" id="6_gdhfv"]
[ext_resource type="PackedScene" uid="uid://bg1xrpjfwt311" path="res://Scenes/cabinet_view.tscn" id="6_lugco"]
[ext_resource type="PackedScene" uid="uid://g1ry4j0al1q8" path="res://Scenes/shipping_station.tscn" id="7_2uex1"]
[ext_resource type="Texture2D" uid="uid://bn7m5dg50obyh" path="res://Assets/Art/Icons/Shipping_BubbleMailer.png" id="7_s3x42"]
[ext_resource type="Texture2D" uid="uid://cm7k38othvpi" path="res://Assets/Art/Icons/Shipping_Package.png" id="8_nfy0v"]
[ext_resource type="Texture2D" uid="uid://cdayfa1werqma" path="res://Assets/Art/Icons/Set_Bow.png" id="9_y754s"]
[ext_resource type="PackedScene" uid="uid://dyr8qd11despu" path="res://Scenes/cabinet.tscn" id="10_0l61s"]
[ext_resource type="Texture2D" uid="uid://sl0nhyv68uqy" path="res://Assets/Art/Hourglass.png" id="10_3smwf"]
[ext_resource type="Texture2D" uid="uid://dbjfpkgay2y4d" path="res://Assets/Art/Icons/Set_Shield.png" id="10_qfdby"]
[ext_resource type="Texture2D" uid="uid://qbpbpoupd7e7" path="res://Assets/Art/Icons/Set_Staff.png" id="11_6ts73"]
[ext_resource type="PackedScene" uid="uid://kqmkdpt7mlw4" path="res://Scenes/sq_sheet.tscn" id="11_a8i3j"]
[ext_resource type="Texture2D" uid="uid://tlhiaal4n5cx" path="res://Assets/Art/Icons/Set_Sword.png" id="12_ql2yy"]
[ext_resource type="AudioStream" uid="uid://dj3e0nuw5c40w" path="res://Assets/Music/ShipIt_BGM.mp3" id="17_euxab"]
[ext_resource type="AudioStream" uid="uid://b11x76aq4b6bw" path="res://Assets/Music/Button_Click.mp3" id="18_2088j"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_bf2dl")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.469186, 0.472614, 1)

[node name="HQBackground" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_quwgs")

[node name="HelpButton" type="Button" parent="."]
visible = false
offset_left = 1603.0
offset_top = 36.0
offset_right = 1730.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_m6rd2")
theme_override_font_sizes/font_size = 32
text = "Help"

[node name="PauseButton" type="Button" parent="."]
visible = false
offset_left = 1756.0
offset_top = 36.0
offset_right = 1883.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_m6rd2")
theme_override_font_sizes/font_size = 32
text = "Pause"

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Cabinet1" parent="." instance=ExtResource("10_0l61s")]
position = Vector2(304, 280)

[node name="Cabinet2" parent="." instance=ExtResource("10_0l61s")]
position = Vector2(736, 280)

[node name="Cabinet3" parent="." instance=ExtResource("10_0l61s")]
position = Vector2(1184, 280)

[node name="Cabinet4" parent="." instance=ExtResource("10_0l61s")]
position = Vector2(1616, 280)

[node name="Player" parent="." instance=ExtResource("2_qawf6")]
position = Vector2(960, 539)
speed = 1000

[node name="EnvelopeStation" parent="." instance=ExtResource("7_2uex1")]
position = Vector2(312, 920)
packageType = ExtResource("6_gdhfv")

[node name="BubbleMailerStation" parent="." instance=ExtResource("7_2uex1")]
position = Vector2(960, 920)
packageType = ExtResource("7_s3x42")

[node name="BoxStation" parent="." instance=ExtResource("7_2uex1")]
position = Vector2(1616, 920)
packageType = ExtResource("8_nfy0v")

[node name="Hourglass" type="Sprite2D" parent="."]
position = Vector2(66, 72)
texture = ExtResource("10_3smwf")

[node name="Timer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_left = 105.0
offset_top = 39.0
offset_right = 276.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_m6rd2")
theme_override_font_sizes/font_size = 64
text = "150"

[node name="Message" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("1_m6rd2")
theme_override_font_sizes/font_size = 64
text = "Get Ready to Start Your Shift!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CabinetView" parent="." instance=ExtResource("6_lugco")]
visible = false
setIcon = ExtResource("9_y754s")

[node name="CabinetView2" parent="." instance=ExtResource("6_lugco")]
visible = false
cabinetNumber = 2
setIcon = ExtResource("10_qfdby")

[node name="CabinetView3" parent="." instance=ExtResource("6_lugco")]
visible = false
cabinetNumber = 3
setIcon = ExtResource("11_6ts73")

[node name="CabinetView4" parent="." instance=ExtResource("6_lugco")]
visible = false
cabinetNumber = 4
setIcon = ExtResource("12_ql2yy")

[node name="SQSheet" parent="." instance=ExtResource("11_a8i3j")]
visible = false
offset_left = 1663.0
offset_top = 561.0
offset_right = 1663.0
offset_bottom = 561.0

[node name="PauseMenu" parent="." instance=ExtResource("4_2h1lt")]
visible = false

[node name="HelpMenu" parent="." instance=ExtResource("5_iq3vo")]
visible = false

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_euxab")

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_2088j")

[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="open_cabinet" from="Player" to="." method="_on_player_open_cabinet"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hidden" from="CabinetView" to="." method="_on_cabinet_view_hidden"]
[connection signal="hidden" from="CabinetView2" to="." method="_on_cabinet_view_hidden"]
[connection signal="hidden" from="CabinetView3" to="." method="_on_cabinet_view_hidden"]
[connection signal="hidden" from="CabinetView4" to="." method="_on_cabinet_view_hidden"]
[connection signal="hidden" from="PauseMenu" to="." method="_on_pause_menu_hidden"]
[connection signal="hidden" from="HelpMenu" to="." method="_on_help_menu_hidden"]
