[gd_scene load_steps=5 format=3 uid="uid://g1ry4j0al1q8"]

[ext_resource type="Script" path="res://Scripts/shipping_station.gd" id="1_cq8ni"]
[ext_resource type="Texture2D" uid="uid://dg3bi6cu2vrf6" path="res://Assets/Art/Icons/Graybox_Envelope.png" id="3_bsgse"]
[ext_resource type="Texture2D" uid="uid://ddqvcjusjstxn" path="res://Assets/Art/ShippingStation.png" id="3_yecbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv2qp"]
size = Vector2(230, 211)

[node name="ShippingStation" type="RigidBody2D" groups=["shipping_station"]]
gravity_scale = 0.0
freeze = true
script = ExtResource("1_cq8ni")
packageType = ExtResource("3_bsgse")
metadata/_edit_group_ = true

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("3_yecbh")

[node name="PackageTypeIcon" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_bsgse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_yv2qp")
