[gd_scene load_steps=7 format=3 uid="uid://kqmkdpt7mlw4"]

[ext_resource type="Texture2D" uid="uid://dxwxnx7pqbjhh" path="res://Assets/Art/SqSheet.png" id="1_8q8h3"]
[ext_resource type="Script" path="res://Scripts/sq_sheet.gd" id="1_s8lbn"]
[ext_resource type="FontFile" uid="uid://ktnlyqclx0vo" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_4qbwk"]
[ext_resource type="Texture2D" uid="uid://br783mbyincco" path="res://Assets/Art/Icons/Set_Bow.png" id="4_nhrbk"]
[ext_resource type="Texture2D" uid="uid://ce4f0cqxyq4gj" path="res://Assets/Art/SqSheet_Checkmark.png" id="5_d6pdm"]
[ext_resource type="AudioStream" uid="uid://dsbh2ngxr1r8o" path="res://Assets/Music/Fold_SQ_sheet.mp3" id="6_q018w"]

[node name="SQSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8lbn")

[node name="SQSheetImage" type="Sprite2D" parent="."]
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_8q8h3")

[node name="SQNumber" type="Label" parent="."]
layout_mode = 0
offset_left = -240.0
offset_top = -256.0
offset_right = 102.0
offset_bottom = -199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 48
text = "SQ-123456"

[node name="Weight" type="Label" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = 176.0
offset_right = 96.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 40
text = "0.3 oz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SQItems" type="Node2D" parent="."]

[node name="SQItem1" type="Node2D" parent="SQItems"]

[node name="Quantity" type="Label" parent="SQItems/SQItem1"]
offset_left = -232.0
offset_top = -144.0
offset_right = -205.0
offset_bottom = -112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="CardName" type="Label" parent="SQItems/SQItem1"]
offset_left = -192.0
offset_top = -136.0
offset_right = 138.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 24
text = "Snowflake Candy Corn"

[node name="SetIcon" type="Sprite2D" parent="SQItems/SQItem1"]
position = Vector2(131, -123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_nhrbk")

[node name="Checkmark" type="Sprite2D" parent="SQItems/SQItem1"]
visible = false
position = Vector2(200, -136)
texture = ExtResource("5_d6pdm")

[node name="SQItem2" type="Node2D" parent="SQItems"]
position = Vector2(0, 75)

[node name="Quantity" type="Label" parent="SQItems/SQItem2"]
offset_left = -232.0
offset_top = -144.0
offset_right = -205.0
offset_bottom = -112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="CardName" type="Label" parent="SQItems/SQItem2"]
offset_left = -192.0
offset_top = -136.0
offset_right = 138.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 24
text = "Snowflake Candy Corn"

[node name="SetIcon" type="Sprite2D" parent="SQItems/SQItem2"]
position = Vector2(131, -123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_nhrbk")

[node name="Checkmark" type="Sprite2D" parent="SQItems/SQItem2"]
visible = false
position = Vector2(200, -134)
texture = ExtResource("5_d6pdm")

[node name="SQItem3" type="Node2D" parent="SQItems"]
position = Vector2(0, 150)

[node name="Quantity" type="Label" parent="SQItems/SQItem3"]
offset_left = -232.0
offset_top = -144.0
offset_right = -205.0
offset_bottom = -112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="CardName" type="Label" parent="SQItems/SQItem3"]
offset_left = -192.0
offset_top = -136.0
offset_right = 138.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 24
text = "Snowflake Candy Corn"

[node name="SetIcon" type="Sprite2D" parent="SQItems/SQItem3"]
position = Vector2(131, -123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_nhrbk")

[node name="Checkmark" type="Sprite2D" parent="SQItems/SQItem3"]
visible = false
position = Vector2(200, -136)
texture = ExtResource("5_d6pdm")

[node name="SQItem4" type="Node2D" parent="SQItems"]
position = Vector2(0, 225)

[node name="Quantity" type="Label" parent="SQItems/SQItem4"]
offset_left = -232.0
offset_top = -144.0
offset_right = -205.0
offset_bottom = -112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 36
text = "3"

[node name="CardName" type="Label" parent="SQItems/SQItem4"]
offset_left = -192.0
offset_top = -136.0
offset_right = 138.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 24
text = "Snowflake Candy Corn"

[node name="SetIcon" type="Sprite2D" parent="SQItems/SQItem4"]
position = Vector2(131, -123)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_nhrbk")

[node name="Checkmark" type="Sprite2D" parent="SQItems/SQItem4"]
visible = false
position = Vector2(200, -138)
texture = ExtResource("5_d6pdm")

[node name="CompleteStamp" type="Sprite2D" parent="."]
visible = false
position = Vector2(152, -184)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_nhrbk")

[node name="HideButton" type="Button" parent="."]
layout_mode = 0
offset_left = -320.0
offset_top = -32.0
offset_right = -274.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 64
text = ">"

[node name="ShowButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 210.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_4qbwk")
theme_override_font_sizes/font_size = 64
text = "<"

[node name="SQSheetHideShowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_q018w")

[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="ShowButton" to="." method="_on_show_button_pressed"]
